<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/mainmenu">


    <ImageView
        android:layout_marginTop="30dp"
        android:layout_marginRight="130dp"
        android:src="@drawable/facebook"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:id="@+id/facebookbutton"
        android:layout_gravity="center" />

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="140dp"
        android:src="@drawable/google"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:id="@+id/googlebutton"
        android:layout_gravity="center" />
    <ImageView
        android:layout_marginTop="110dp"
        android:src="@drawable/wfibutton"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:id="@+id/wfibutton"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        />

</FrameLayout>
