<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bigsizeclassicmenu">


    <ImageButton
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_marginBottom="10dp"
        android:src="@drawable/nextbutton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/nextbutton"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="15dp"
        android:onClick="clickNext" />

    <ImageButton
        android:background="@android:color/transparent"
        android:layout_marginBottom="110dp"
        android:src="@drawable/govermentoffice"
        android:layout_width="110dp"
        android:layout_height="95dp"
        android:id="@+id/goverment"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:onClick="clickCategory" />

    <ImageButton
        android:background="@android:color/transparent"
        android:layout_marginBottom="110dp"
        android:layout_marginLeft="120dp"
        android:src="@drawable/airport"
        android:layout_width="110dp"
        android:layout_height="95dp"
        android:id="@+id/airport"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:onClick="clickCategory" />

    <ImageButton
        android:background="@android:color/transparent"
        android:layout_marginBottom="110dp"
        android:layout_marginRight="120dp"
        android:src="@drawable/busstation"
        android:layout_width="110dp"
        android:layout_height="95dp"
        android:id="@+id/bus"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:onClick="clickCategory" />
    <ImageButton
        android:background="@android:color/transparent"
        android:layout_marginLeft="120dp"
        android:src="@drawable/clinic"
        android:layout_width="110dp"
        android:layout_height="95dp"
        android:id="@+id/clinic"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:onClick="clickCategory" />

    <ImageButton
        android:background="@android:color/transparent"
        android:layout_marginRight="120dp"
        android:src="@drawable/amusementpark"
        android:layout_width="110dp"
        android:layout_height="95dp"
        android:id="@+id/park"
        android:layout_gravity="center"
        android:scaleType="fitXY" />
    <ImageButton
        android:background="@android:color/transparent"
        android:src="@drawable/trainstation"
        android:layout_width="110dp"
        android:layout_height="95dp"
        android:id="@+id/train"
        android:layout_gravity="center"
        android:scaleType="fitXY" />

    <ImageButton
        android:background="@android:color/transparent"
        android:layout_marginTop="110dp"
        android:layout_marginRight="120dp"
        android:src="@drawable/restaurent"
        android:layout_width="110dp"
        android:layout_height="95dp"
        android:id="@+id/restaurent"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        />
    <ImageButton
        android:background="@android:color/transparent"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="120dp"
        android:src="@drawable/vehicle"
        android:layout_width="110dp"
        android:layout_height="95dp"
        android:id="@+id/vehicle"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        />

    <ImageView
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/whereareyouwaitingtitle"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:id="@+id/categorytitle"
        android:scaleType="fitXY"
        android:layout_gravity="left|top" />

    <ImageButton
        android:background="@android:color/transparent"
        android:src="@drawable/settings"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/settings1"
        android:scaleType="fitXY"
        android:layout_gravity="left|top"
        android:onClick="clicksetting" />

    <ImageButton
        android:background="@android:color/transparent"
        android:src="@drawable/postoffice"
        android:layout_width="110dp"
        android:layout_height="95dp"
        android:id="@+id/postoffice"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:onClick="clickCategory"
        android:layout_marginTop="110dp" />

    <ImageButton
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_marginBottom="10dp"
        android:src="@drawable/previousbutton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/previousbutton"
        android:layout_gravity="left|bottom"
        android:onClick="clickNext"
        android:layout_marginLeft="15dp" />

    <ImageButton
        android:background="@android:color/transparent"
        android:src="@drawable/others"
        android:layout_width="110dp"
        android:layout_height="95dp"
        android:id="@+id/others"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:onClick="clickCategory"
        android:layout_marginTop="220dp" />

</FrameLayout>
