<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bigsizebeforegame">


    <ImageView
        android:src="@drawable/gameimage1"
        android:layout_width="230dp"
        android:layout_height="200dp"
        android:id="@+id/gameimage"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="--:--"
        android:id="@+id/timertxt"
        android:layout_gravity="right|top"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:layout_marginRight="34dp"
        android:layout_marginTop="25dp" />
    <TextView
        android:text="Game's title"
        android:textSize="24dp"
        android:layout_width="220dp"
        android:layout_height="65dp"
        android:id="@+id/gametitle"
        android:layout_gravity="left|top"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="70dp" />
    <TextView
        android:text="A discription for the game"
        android:textSize="20dp"
        android:layout_width="220dp"
        android:layout_height="65dp"
        android:id="@+id/settingtitle"
        android:layout_gravity="left|top"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="100dp" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/exitdisxription"
        android:layout_gravity="left|top"
        android:scaleType="fitXY"
        android:src="@drawable/exitplaylist"
        android:background="@android:color/transparent"
        android:layout_marginBottom="5dp" />

    <ImageButton
        android:src="@drawable/playbutton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/playgamebutton"
        android:layout_gravity="left|bottom"
        android:scaleType="fitXY"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent" />

</FrameLayout>
