<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bigsizeingame"
    tools:context=".videopage">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="--:--"
        android:id="@+id/timertxt"
        android:layout_gravity="right|top"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:layout_marginRight="31dp"
        android:layout_marginTop="18dp" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/pausegame"
        android:layout_gravity="left|top"
        android:scaleType="fitXY"
        android:src="@drawable/pausegame"
        android:background="@android:color/transparent"
        android:layout_marginBottom="5dp" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="553dp"
        android:layout_gravity="center_horizontal|bottom" />
</FrameLayout>
