<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/bigsizefirstscreen">


    <ImageButton
        android:layout_marginTop="25dp"
        android:src="@drawable/facebook"
        android:layout_width="317dp"
        android:layout_height="75dp"
        android:id="@+id/facebookbutton"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:contentDescription="facebtn"
        android:background="@android:color/transparent" />
    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ImageButton
        android:layout_marginTop="215dp"
        android:src="@drawable/wfibutton"
        android:layout_width="317dp"
        android:layout_height="75dp"
        android:id="@+id/wfibutton"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:contentDescription="aboutbtn"
        android:background="@android:color/transparent" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/setbtn"
        android:layout_gravity="left|top"
        android:src="@drawable/settings"
        android:scaleType="fitXY"
        android:background="@android:color/transparent" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:background="@android:color/transparent" />

</FrameLayout>
