<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/finalbackingame"
    tools:context=".videopage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00:00"
        android:id="@+id/timertxt"
        android:layout_gravity="right|top"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:layout_marginRight="30dp"
        android:layout_marginTop="22dp" />
    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/pausegame"
        android:layout_gravity="left|top"
        android:scaleType="fitXY"
        android:src="@drawable/finalstop"
        android:background="@android:color/transparent"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="2dp" />
    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/exitplalistbtn"
        android:layout_gravity="left|top"
        android:scaleType="fitXY"
        android:src="@drawable/finalexit"
        android:background="@android:color/transparent"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="2dp" />
    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/skipgame"
        android:layout_gravity="left|top"
        android:scaleType="fitXY"
        android:src="@drawable/finalskip"
        android:background="@android:color/transparent"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="2dp" />
    <WebView
        android:layout_width="fill_parent"
        android:layout_height="509dp"
        android:layout_marginTop="58dp"
        android:layout_gravity="center_horizontal|top"
        android:id = "@+id/mainView"/>

</FrameLayout>
