<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bigsizebeforegame"
    tools:context=".discriptionAct">


    <ImageView
        android:visibility="invisible"
        android:src="@drawable/defaultpic"
        android:layout_width="230dp"
        android:layout_height="200dp"
        android:id="@+id/gameimage"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:layout_marginTop="60dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00:00"
        android:id="@+id/timertxt"
        android:layout_gravity="right|top"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:layout_marginRight="30dp"
        android:layout_marginTop="33dp" />
    <TextView
        android:text=""
        android:textSize="24dp"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/gametitle"
        android:layout_gravity="left|top"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="70dp" />
    <TextView
        android:text=""
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/discription"
        android:layout_gravity="left|top"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="140dp" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/exitplaylistbtn"
        android:layout_gravity="left|top"
        android:scaleType="fitXY"
        android:src="@drawable/exitplaylist"
        android:background="@android:color/transparent"
        android:layout_marginBottom="5dp" />

    <ImageButton
        android:clickable="false"
        android:visibility="invisible"
        android:src="@drawable/playbutton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/playgamebutton"
        android:layout_gravity="right|bottom"
        android:scaleType="fitXY"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:layout_marginRight="15dp" />

</FrameLayout>
