<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/ratingbackground">


    <ImageView
        android:src="@drawable/sababa"
        android:layout_width="340dp"
        android:layout_height="90dp"
        android:id="@+id/sabababutton"
        android:layout_gravity="center"
        android:onClick="onclick"
        android:scaleType="fitXY"
        android:layout_marginBottom="60dp" />

    <ImageView
        android:src="@drawable/notsababa"
        android:layout_width="340dp"
        android:layout_height="90dp"
        android:id="@+id/notsabababutton"
        android:layout_gravity="center"
        android:onClick="onclick"
        android:scaleType="fitXY"
        android:layout_marginTop="60dp" />

    <ImageView
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:id="@+id/settingtitle"
        android:layout_gravity="left|top"
        android:scaleType="fitXY"
        android:src="@drawable/ratingtitle"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="70dp" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/backbutton"
        android:layout_gravity="left|top"
        android:scaleType="fitXY"
        android:src="@drawable/exitplaylist"
        android:background="@android:color/transparent"
        android:layout_marginBottom="5dp" />

</FrameLayout>
