<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bigsizeclassicmenu">


    <ImageButton
        android:background="@android:color/transparent"
        android:src="@drawable/min1"
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:id="@+id/waitingtime"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:layout_marginTop="80dp"/>


    <ImageView
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/setdedaulttimetitle"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:id="@+id/titleunknown"
        android:scaleType="fitXY"
        android:layout_gravity="left|top" />

    <ImageButton
        android:background="@android:color/transparent"
        android:src="@drawable/settings"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/settings"
        android:scaleType="fitXY"
        android:layout_gravity="left|top" />

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/plusbutton"
        android:layout_gravity="right|center_vertical"
        android:src="@drawable/plus"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_marginRight="5dp"
        android:layout_marginTop="80dp"/>

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/minusbutton"
        android:layout_gravity="left|center_vertical"
        android:src="@drawable/minus"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="80dp"/>

    <ImageButton
        android:layout_marginBottom="25dp"
        android:src="@drawable/donebutton"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:id="@+id/donebtn"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_gravity="center_horizontal|bottom"
        android:onClick="onClick" />

    <ImageView
        android:layout_marginTop="130dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/settimetext"
        android:layout_width="320dp"
        android:layout_height="135dp"
        android:id="@+id/justtitle"
        android:scaleType="fitXY"
        android:layout_gravity="left|top" />


</FrameLayout>
