<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/finalbackingame"
    tools:context=".videopage">

    <ImageButton
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:id="@+id/exitplaylistbtn"
        android:layout_gravity="left|top"
        android:scaleType="fitXY"
        android:src="@drawable/finalexit"
        android:background="@android:color/transparent"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="2dp" />
    <ImageButton
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:id="@+id/skipvideo"
        android:layout_gravity="left|top"
        android:scaleType="fitXY"
        android:src="@drawable/finalskip"
        android:background="@android:color/transparent"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="2dp" />

    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_width="match_parent"
        android:id="@+id/videoview"
        android:layout_height="505dp"
        android:layout_gravity="center|bottom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00:00"
        android:id="@+id/timertxt"
        android:layout_gravity="right|top"
        android:textSize="28dp"
        android:textColor="#ffffff"
        android:layout_marginRight="36dp"
        android:layout_marginTop="22dp" />
</FrameLayout>
