<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bigsizeclassicmenu">

    <ImageButton
        android:background="@android:color/transparent"
        android:src="@drawable/logout"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:id="@+id/logoutbtn"
        android:layout_gravity="center|left|top"
        android:scaleType="fitXY" />
    <ImageButton
        android:background="@android:color/transparent"
        android:layout_marginTop="80dp"
        android:src="@drawable/shareonfacebook"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:id="@+id/sharefacebookbtn"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:onClick="onClick" />

    <ImageButton
        android:background="@android:color/transparent"
        android:src="@drawable/about"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:id="@+id/aboutbtn"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:layout_marginBottom="100dp"
        android:scaleType="fitXY" />

    <ImageButton
        android:background="@android:color/transparent"
        android:layout_marginTop="20dp"
        android:src="@drawable/setdefaulttime"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:id="@+id/settimebtn"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:scaleType="fitXY" />
    <ImageButton
        android:background="@android:color/transparent"
        android:layout_marginTop="140dp"
        android:src="@drawable/contactus"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:id="@+id/contactusbtn"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:onClick="onClick" />

    <ImageButton
        android:background="@android:color/transparent"
        android:src="@drawable/rateus"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:id="@+id/rateusbtn"
        android:layout_gravity="center"
        android:onClick="onclick"
        android:scaleType="fitXY"
        android:layout_marginBottom="40dp" />

    <ImageView
        android:background="@android:color/transparent"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/settingtitle"
        android:layout_gravity="left|top"
        android:scaleType="fitXY"
        android:src="@drawable/settingtitle"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="70dp" />

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/backbtn1"
        android:layout_gravity="center_horizontal|bottom"
        android:scaleType="fitXY"
        android:src="@drawable/backbutton"
        android:background="@android:color/transparent"
        android:layout_marginBottom="5dp" />

</FrameLayout>
